.nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.nav-item {
	list-style-type: none;
    text-decoration-color: transparent;
	color: black;
	text-align: center;
	margin-top: 10px;
	font-size: 21px;
}

/* nav li:hover {
	color: #aa0000;
} */

nav a:nth-of-type(1) {
	grid-column: 1 / 2;
    place-self: start;
}

nav a:nth-of-type(2) {
	grid-column: 2 / 3;
    place-self: start center;
}

nav a:nth-of-type(3) {
	grid-column: 3 / 4;
    place-self: start end;
}

h1 {
    grid-row: 1;
    place-self: center;
}

.linebreak {
	border-top: 1px solid black;
    margin: 0px;
}

h1 {
    display: flex;
    justify-content: center;  
    margin: 10px;
}

img {
    display: block;
    margin-top: 10px; 
    margin-left: auto;
    margin-right: auto;  
    max-width: 50%;
    max-height: 50%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: end;
}

i {
    padding: 5px; 
}

@media screen and (min-width: 768px) {
    .page {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    img {
        place-self: center;
        max-width: 100%;
        max-height: 75%;
        margin-left: auto;
    }
    p {
        place-self: center;
        margin-right: 5%;
    }
}


@media only screen and (min-width: 1024px) {
    .page {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    img {
        place-self: center;
        max-width: 100%;
        max-height: 75%;
        margin-left: auto;
    }
    p {
        place-self: center;
        margin-right: 5%;
    }
}
}